Timer-and-random/hjy/MainWindow.xaml

<Window x:Class="hjy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hjy"
        mc:Ignorable="d"
        Title="定时器和随机数练习" Height="450" Width="800">
    <Grid Margin="0,0,-8,-20" Background="#FFEFEFFD">
        <Label Content="参数" HorizontalAlignment="Left" Height="40" Margin="46,38,0,0" VerticalAlignment="Top" Width="77" Background="#FFFFF7F7" FontSize="20"/>
        <Label Content="最小：" HorizontalAlignment="Left" Height="44" Margin="91,104,0,0" VerticalAlignment="Top" Width="94" Background="#FFF7EEEE" FontSize="20"/>
        <Label Content="最大：" HorizontalAlignment="Left" Height="44" Margin="344,104,0,0" VerticalAlignment="Top" Width="83" Background="#FFF5F0F0" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="44" Margin="212,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" Name="first" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="44" Margin="463,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91" Name ="second" FontSize="20"/>
        <Label Content="定时器间隔（毫秒）：" HorizontalAlignment="Left" Height="45" Margin="91,192,0,0" VerticalAlignment="Top" Width="214" Background="#FFF5ECEC" FontSize="20"/>
        <TextBox Name="third" HorizontalAlignment="Left" Height="45" Margin="344,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" FontSize="20"/>
        <Label Content="结果" HorizontalAlignment="Left" Height="35" Margin="46,321,0,0" VerticalAlignment="Top" Width="77" FontSize="20" Background="#FFF3E5E5" RenderTransformOrigin="0.404,1.329"/>
        <Button Content="开始" HorizontalAlignment="Left" Height="36" Margin="149,266,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF646161" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="停止" HorizontalAlignment="Left" Height="36" Margin="486,266,0,0" VerticalAlignment="Top" Width="121" FontSize="20" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF7A6666" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Name="comeout"  Content="" HorizontalAlignment="Left" Height="74" Margin="303,337,0,0" VerticalAlignment="Top" Width="193" FontSize="20"/>
        <RadioButton Name="intnumber" Content="生成随机整数" HorizontalAlignment="Left" Height="28" Margin="606,104,0,0" VerticalAlignment="Top" Width="147" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="3.002"/>
                    <RotateTransform Angle="-0.263"/>
                    <TranslateTransform X="0.733" Y="0.034"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Name="doublenumber" Content="生成随机实数" HorizontalAlignment="Left" Height="35" Margin="607,157,0,0" VerticalAlignment="Top" Width="141" FontSize="20"/>

    </Grid>
</Window>
