c#小程序/回合制对战小游戏（最终版）/Client/Gamer.xaml

<Window x:Class="Client.Gamer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Gamer" Height="450" Width="800">
    <Grid>
        <Grid >
            <Button Content="开始游戏" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="106"/>
            <TextBlock x:Name="State" HorizontalAlignment="Center" Height="49" Margin="0,26,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="800" Background="Yellow" TextAlignment="Center" FontSize="16" Foreground="Red"/>

            <TextBlock x:Name="UserID" HorizontalAlignment="Left" Height="26" Margin="277,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
            <TextBlock HorizontalAlignment="Left" Height="26" Margin="212,1,0,0" Text="当前用户：" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
            <ListBox x:Name="room" HorizontalAlignment="Left" Height="371" Margin="0,75,0,0" VerticalAlignment="Top" Width="73"/>
            <TextBlock x:Name="Chat" HorizontalAlignment="Left" Height="288" Margin="670,106,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
            <Label Content="消息框" HorizontalAlignment="Left" Height="31" Margin="670,75,0,0" VerticalAlignment="Top" Width="130" Background="#FF60D18E" Foreground="#FFE62727"/>
            <Button x:Name="Send" Content="发送" HorizontalAlignment="Left" Margin="670,394,-6.4,-26" Width="130" Click="Send_Click"/>
            <TextBox x:Name="Input" HorizontalAlignment="Left" Height="52" Margin="73,394,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="597"/>
            <Button Content="观战" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="106" Margin="106,0,0,0"/>
            <ScrollViewer HorizontalAlignment="Left" Height="319" Margin="495,75,0,0" VerticalAlignment="Top" Width="170" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="10 10 10 0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Expander x:Name="GongJi" Header="攻击" ExpandDirection="Down" IsExpanded="False">
                        <StackPanel>
                            <Button x:Name="G1" Height="50" Width="100" Tag="干扰" Click="Button_Click" Background="#FFFBFFC7" MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">

                                    <TextBlock x:Name="GA1" Text="干扰" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="G2" Height="50" Width="100" Tag="普通攻击" Click="Button_Click" Background="#FFFBFFC7"  MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">

                                    <TextBlock x:Name="GA2" Text="普通攻击" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="G3" Height="50" Width="100" Tag="强力攻击" Click="Button_Click" Background="#FFFBFFC7"  MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">

                                    <TextBlock x:Name="GA3" Text="强力攻击" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="G4" Height="50" Width="100" Tag="破甲穿刺" Click="Button_Click" Background="#FFFBFFC7"  MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">

                                    <TextBlock x:Name="GA4" Text="破甲穿刺" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="G5" Height="50" Width="100" Tag="粉碎打击" Click="Button_Click" Background="#FFFBFFC7"  MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">

                                    <TextBlock x:Name="GA5" Text="粉碎打击" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="G6" Height="50" Width="100" Tag="蓄力一击" Click="Button_Click" Background="#FFFBFFC7"  MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">

                                    <TextBlock x:Name="GA6" Text="蓄力一击" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="G7" Height="50" Width="100" Tag="嗜血" Click="Button_Click" Background="#FFFBFFC7"  MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">

                                    <TextBlock x:Name="GA7" Text="嗜血" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="G8" Height="50" Width="100" Tag="充能打击" Click="Button_Click" Background="#FFFBFFC7" MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">

                                    <TextBlock x:Name="GA8" Text="充能打击" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="G9" Height="50" Width="100" Tag="灵魂汲取" Click="Button_Click" Background="#FFFBFFC7" MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">

                                    <TextBlock x:Name="GA9" Text="灵魂汲取" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="G10" Height="50" Width="100" Tag="能量倾泻" Click="Button_Click" Background="#FFFBFFC7" MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">

                                    <TextBlock x:Name="GA10" Text="能量倾泻" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Expander>
                    <Expander x:Name="FangYu" Header="防御" ExpandDirection="Down" IsExpanded="False">
                        <StackPanel>
                            <Button x:Name="F1" Height="50" Width="100" Tag="盾防" Click="Button_Click" Background="#FFFBFFC7" MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">

                                    <TextBlock x:Name="FA1" Text="盾防" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="F2" Height="50" Width="100" Tag="能量护盾" Click="Button_Click" Background="#FFFBFFC7" MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">

                                    <TextBlock x:Name="FA2" Text="能量护盾" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="F3" Height="50" Width="100" Tag="充能防御" Click="Button_Click" Background="#FFFBFFC7" MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">

                                    <TextBlock x:Name="FA3" Text="充能防御" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Expander>
                    <Expander x:Name="BuChong" Header="补充能量" ExpandDirection="Down" IsExpanded="False">
                        <StackPanel>
                            <Button x:Name="B1" Height="50" Width="100" Tag="思索" Click="Button_Click" Background="#FFFBFFC7"  MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">

                                    <TextBlock x:Name="BA1" Text="思索" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="B2" Height="50" Width="100" Tag="冥想" Click="Button_Click" Background="#FFFBFFC7"  MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">

                                    <TextBlock x:Name="BA2" Text="冥想" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="B3" Height="50" Width="100" Tag="以柔克刚" Click="Button_Click" Background="#FFFBFFC7" MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">

                                    <TextBlock x:Name="BA3" Text="以柔克刚" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="B4" Height="50" Width="100" Tag="苦肉" Click="Button_Click" Background="#FFFBFFC7" MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">

                                    <TextBlock x:Name="BA4" Text="苦肉" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="B5" Height="50" Width="100" Tag="闭关" Click="Button_Click" Background="#FFFBFFC7" MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">

                                    <TextBlock x:Name="BA5" Text="闭关" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Expander>
                    <Expander x:Name="Xue" Header="补充血量" ExpandDirection="Down" IsExpanded="False">
                        <StackPanel>
                            <Button x:Name="X1" Height="50" Width="100" Tag="恢复" Click="Button_Click" Background="#FFFBFFC7"  MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">

                                    <TextBlock x:Name="XA1" Text="恢复" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="X2" Height="50" Width="100" Tag="能量恢复" Click="Button_Click" Background="#FFFBFFC7"  MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">

                                    <TextBlock x:Name="XA2" Text="能量恢复" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="X3" Height="50" Width="100" Tag="妙手回春" Click="Button_Click" Background="#FFFBFFC7" MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">

                                    <TextBlock x:Name="XA3" Text="妙手回春" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="X4" Height="50" Width="100" Tag="超能恢复" Click="Button_Click" Background="#FFFBFFC7" MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">

                                    <TextBlock x:Name="XA4" Text="超能恢复" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="X5" Height="50" Width="100" Tag="涅槃" Click="Button_Click" Background="#FFFBFFC7" MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">

                                    <TextBlock x:Name="XA5" Text="涅槃" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="X6" Height="50" Width="100" Tag="扭转乾坤" Click="Button_Click" Background="#FFFBFFC7" MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">

                                    <TextBlock x:Name="XA6" Text="扭转乾坤" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Expander>



                </StackPanel>

            </ScrollViewer>
            <TextBlock x:Name="MPL1" HorizontalAlignment="Left" Height="36" Margin="73,358,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Foreground="Yellow"/>
            <TextBlock x:Name="HPL1" HorizontalAlignment="Left" Height="36" Margin="73,322,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Foreground="Red"/>
            <TextBox x:Name="MP" HorizontalAlignment="Left" Margin="447,358,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Height="36" IsEnabled="False" Background="Yellow" TextChanged="MP_TextChanged"/>
            <TextBox x:Name="HP" HorizontalAlignment="Left" Margin="447,322,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Height="36" IsEnabled="False" Background="Red" TextChanged="HP_TextChanged"/>
            <TextBlock x:Name="Time" HorizontalAlignment="Left" Height="27" Margin="546,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Foreground="Blue"/>
            <TextBlock x:Name="HPL2" HorizontalAlignment="Left" Height="36" Margin="73,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Foreground="Red"/>
            <TextBox x:Name="HPX" HorizontalAlignment="Left" Margin="447,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Height="36" IsEnabled="False" Background="Red" TextChanged="HPX_TextChanged"/>
            <TextBlock x:Name="MPL2" HorizontalAlignment="Left" Height="36" Margin="73,111,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Foreground="Yellow"/>
            <TextBox x:Name="MPX" HorizontalAlignment="Left" Margin="447,111,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Height="36" IsEnabled="False" Background="Yellow" TextChanged="MPX_TextChanged"/>
            <TextBlock x:Name="JieShi" HorizontalAlignment="Left" Height="175" Margin="73,147,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" TextAlignment="Center" FontSize="24" FontWeight="Bold" />


        </Grid>

    </Grid>
</Window>
