c#小程序/回合制对战小游戏（最终版）/Client/LoginForm.xaml

<Window x:Class="Client.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="LoginForm" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/images/background1.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Image x:Key="player" Source="/images/player.jpg"/>
        <Image x:Key="vs" Source="/images/vs.jpg"/>
    </Window.Resources>
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE9FBFA" Offset="0"/>
                <GradientStop Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="user" HorizontalAlignment="Left" Height="40" Margin="110,10,0,370" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" Background="#FFDADDCC" FontSize="16"/>
        <Button Name="btnlogin" Content="登录" HorizontalAlignment="Left" Height="32" Margin="297,10,0,377" VerticalAlignment="Center" Width="55" Background="{x:Null}" Click="login"/>
        <Button Name="btnloginout" Content="退出" HorizontalAlignment="Left" Height="32" Margin="380,10,0,377" VerticalAlignment="Center" Width="53" Click="loginout" Background="{x:Null}" />
        <Label Content="用户名：" HorizontalAlignment="Left" Height="38" Margin="10,11,0,372" VerticalAlignment="Center" Width="59" Background="#FFB1B1EC" FontSize="16"/>

        <Grid Name="gametablesgrid" HorizontalAlignment="Left" Height="355" Margin="0,55,0,0" VerticalAlignment="Top" Width="132">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="infotb" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="房间列表" VerticalAlignment="Top" Width="91" Margin="10,10,0,0" Grid.ColumnSpan="2"/>
            <ListBox Name="tableslist" Background="Aqua" Height="305" Margin="0,50,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Name="gridMessage" HorizontalAlignment="Left" Height="360" Margin="670,60,0,0" VerticalAlignment="Top" Width="114">
            <TextBlock Name="infotb1" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114"/>
            <ListBox Name="messagelist" Foreground="Blue" HorizontalAlignment="Left" Height="319" Margin="0,41,0,0" VerticalAlignment="Top" Width="114"/>
        </Grid>
        <Grid Name="gamegrid" Background="White" HorizontalAlignment="Left" Height="365" Margin="137,55,0,0" VerticalAlignment="Top" Width="528">
            <!--<Button x:Name="Send" Content="发送" HorizontalAlignment="Left" Height="39" Margin="446,328,0,-2" VerticalAlignment="Top" Width="82" Click="Send_Click"/>
            <TextBox x:Name="Input" HorizontalAlignment="Right" Height="35" Margin="0,328,87,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>-->

            <ScrollViewer HorizontalAlignment="Left" Height="319" Margin="422,2,0,0" VerticalAlignment="Top" Width="106" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="10 10 10 0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Expander x:Name="GongJi" Header="攻击" ExpandDirection="Down" IsExpanded="False">
                        <StackPanel>
                            <Button x:Name="G1" Height="50" Width="60" Tag="干扰" Click="Button_Click" Background="#FFFBFFC7" MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Skill/29.png" Width="30" />

                                    <TextBlock x:Name="GA5" Text="干扰" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="G2" Height="50" Width="60" Tag="普通攻击" Click="Button_Click" Background="#FFFBFFC7"  MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Skill/18.png" Width="30" />
                                    <TextBlock x:Name="GA6" Text="普通攻击" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="G3" Height="50" Width="60" Tag="强力攻击" Click="Button_Click" Background="#FFFBFFC7"  MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Skill/66.png" Width="30" />

                                    <TextBlock x:Name="GA7" Text="强力攻击" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="G4" Height="50" Width="60" Tag="破甲穿刺" Click="Button_Click" Background="#FFFBFFC7"  MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Skill/14.png" Width="30" />

                                    <TextBlock x:Name="GA8" Text="破甲穿刺" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="G5" Height="50" Width="60" Tag="粉碎打击" Click="Button_Click" Background="#FFFBFFC7"  MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Skill/13.png" Width="30" />

                                    <TextBlock x:Name="GA9" Text="粉碎打击" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="G6" Height="50" Width="60" Tag="蓄力一击" Click="Button_Click" Background="#FFFBFFC7"  MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Skill/99.png" Width="30" />
                                    <TextBlock x:Name="GA10" Text="蓄力一击" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="G7" Height="50" Width="60" Tag="嗜血" Click="Button_Click" Background="#FFFBFFC7"  MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Skill/20.png" Width="30" />
                                    <TextBlock x:Name="GA11" Text="嗜血" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="G8" Height="50" Width="60" Tag="充能打击" Click="Button_Click" Background="#FFFBFFC7" MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Skill/78.png" Width="30" />
                                    <TextBlock x:Name="GA12" Text="充能打击" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="G9" Height="50" Width="60" Tag="灵魂汲取" Click="Button_Click" Background="#FFFBFFC7" MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Skill/23.png" Width="30" />
                                    <TextBlock x:Name="GA13" Text="灵魂汲取" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="G10" Height="50" Width="60" Tag="能量倾泻" Click="Button_Click" Background="#FFFBFFC7" MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Skill/52.png" Width="30" />
                                    <TextBlock x:Name="GA14" Text="能量倾泻" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Expander>
                    <Expander x:Name="FangYu" Header="防御" ExpandDirection="Down" IsExpanded="False">
                        <StackPanel>
                            <Button x:Name="F1" Height="50" Width="60" Tag="盾防" Click="Button_Click" Background="#FFFBFFC7" MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Skill/92.png" Width="30" />
                                    <TextBlock x:Name="FA15" Text="盾防" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="F2" Height="50" Width="60" Tag="能量护盾" Click="Button_Click" Background="#FFFBFFC7" MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Skill/62.png" Width="30" />
                                    <TextBlock x:Name="FA16" Text="能量护盾" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="F3" Height="50" Width="60" Tag="充能防御" Click="Button_Click" Background="#FFFBFFC7" MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Skill/37.png" Width="30" />
                                    <TextBlock x:Name="FA17" Text="充能防御" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Expander>
                    <Expander x:Name="BuChong" Header="补充能量" ExpandDirection="Down" IsExpanded="False">
                        <StackPanel>
                            <Button x:Name="B1" Height="50" Width="60" Tag="思索" Click="Button_Click" Background="#FFFBFFC7"  MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Skill/28.png" Width="30" />
                                    <TextBlock x:Name="BA0" Text="思索" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="B2" Height="50" Width="60" Tag="冥想" Click="Button_Click" Background="#FFFBFFC7"  MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Skill/64.png" Width="30" />
                                    <TextBlock x:Name="BA1" Text="冥想" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="B3" Height="50" Width="60" Tag="以柔克刚" Click="Button_Click" Background="#FFFBFFC7" MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Skill/35.png" Width="30" />
                                    <TextBlock x:Name="BA2" Text="以柔克刚" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="B4" Height="50" Width="60" Tag="苦肉" Click="Button_Click" Background="#FFFBFFC7" MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Skill/83.png" Width="30" />
                                    <TextBlock x:Name="BA3" Text="苦肉" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="B5" Height="50" Width="60" Tag="闭关" Click="Button_Click" Background="#FFFBFFC7" MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Skill/5.png" Width="30" />
                                    <TextBlock x:Name="BA4" Text="闭关" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Expander>
                    <Expander x:Name="Xue" Header="补充血量" ExpandDirection="Down" IsExpanded="False">
                        <StackPanel>
                            <Button x:Name="X1" Height="50" Width="60" Tag="恢复" Click="Button_Click" Background="#FFFBFFC7"  MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Skill/72.png" Width="30" />
                                    <TextBlock x:Name="XA18" Text="恢复" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="X2" Height="50" Width="60" Tag="能量恢复" Click="Button_Click" Background="#FFFBFFC7"  MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Skill/71.png" Width="30" />
                                    <TextBlock x:Name="XA19" Text="能量恢复" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="X3" Height="50" Width="60" Tag="妙手回春" Click="Button_Click" Background="#FFFBFFC7" MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Skill/75.png" Width="30" />
                                    <TextBlock x:Name="XA20" Text="妙手回春" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="X4" Height="50" Width="60" Tag="超能恢复" Click="Button_Click" Background="#FFFBFFC7" MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Skill/74.png" Width="30" />
                                    <TextBlock x:Name="XA21" Text="超能恢复" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="X5" Height="50" Width="60" Tag="涅槃" Click="Button_Click" Background="#FFFBFFC7" MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Skill/73.png" Width="30" />
                                    <TextBlock x:Name="XA22" Text="涅槃" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="X6" Height="50" Width="60" Tag="扭转乾坤" Click="Button_Click" Background="#FFFBFFC7" MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Skill/84.png" Width="30" />
                                    <TextBlock x:Name="XA23" Text="扭转乾坤" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Expander>



                </StackPanel>

            </ScrollViewer>
            <TextBlock x:Name="MPL1" HorizontalAlignment="Left" Height="36" Margin="0,268,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Foreground="Blue"/>
            <TextBlock x:Name="HPL1" HorizontalAlignment="Left" Height="34" Margin="0,234,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" Foreground="Red"/>
            <TextBox x:Name="MP" HorizontalAlignment="Left" Margin="369,270,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Height="36" IsEnabled="False" Background="Blue" TextChanged="TextChanged" FontWeight="Bold" TextAlignment="Center"/>
            <TextBox x:Name="HP" HorizontalAlignment="Left" Margin="369,234,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Height="36" IsEnabled="False" Background="Red" TextChanged="TextChanged" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="HPL2" HorizontalAlignment="Left" Height="34" Margin="0,1,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" Foreground="Red"/>
            <TextBox x:Name="HPX" HorizontalAlignment="Left" Margin="369,-1,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Height="36" IsEnabled="False" Background="Red" TextChanged="TextChanged" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="MPL2" HorizontalAlignment="Left" Height="34" Margin="0,35,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" Foreground="Blue"/>
            <TextBox x:Name="MPX" HorizontalAlignment="Left" Margin="369,35,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Height="35" IsEnabled="False" Background="Blue" TextChanged="TextChanged" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="skillinfo" HorizontalAlignment="Left" Height="33" Margin="0,69,0,0" Text=""  VerticalAlignment="Top" Width="364" TextAlignment="Left" FontSize="10" FontWeight="Bold" TextWrapping="Wrap" />
            <Button Name="btnStart" Content="开始" HorizontalAlignment="Left" Height="27" Margin="0,328,0,0" VerticalAlignment="Top" Width="47" Click="btnStart_Click"/>
            <Button Name="btnReturn" Content="返回" HorizontalAlignment="Left" Height="27" Margin="52,328,0,0" VerticalAlignment="Top" Width="49" Click="btnReturn_Click"/>
            <TextBlock Name="player2" FontSize="10" Foreground="Red" HorizontalAlignment="Left" Height="24" Margin="376,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41"/>
            <TextBlock Name="player1" Foreground="Red" FontSize="10" HorizontalAlignment="Left" Height="34" Margin="371,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46"/>
            <Label Content="实时信息" HorizontalAlignment="Left" FontSize="10" Height="24" Margin="10,102,0,0" VerticalAlignment="Top" Width="57"/>
            <ScrollViewer x:Name="SCC" Margin="0,131,164,131" CanContentScroll="True"  VerticalScrollBarVisibility="Hidden" >
                <ListBox Name="gamemessage" HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="364" />
            </ScrollViewer>
            <Label Content="聊天:" FontSize=" 15" Foreground="Red"  HorizontalAlignment="Left" Height="35" Margin="106,328,0,0" VerticalAlignment="Top" Width="48"/>
            <TextBox Name="talktext" FontSize="17" HorizontalAlignment="Left" Height="27" Margin="159,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="275"/>
            <Button Content="发送" HorizontalAlignment="Left" Height="27" Margin="451,328,0,0" VerticalAlignment="Top" Width="67" Click="Button_Click_1"/>



        </Grid>
        <TextBlock x:Name="Time" HorizontalAlignment="Left" Height="40" Margin="620,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" TextAlignment="Center" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="438,9,0,0" TextWrapping="Wrap" Text="回合制战斗小游戏" VerticalAlignment="Top" Width="177" TextAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="Blue"/>







    </Grid>
</Window>
