c#小例子/c#作业/多线程IP地址解析/多任务网段扫描/MainWindow.xaml

<Window x:Class="A._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A._2"
        mc:Ignorable="d"
        Title="多任务网段扫描" Height="350" Width="688.598">
    <Grid>
        <GroupBox x:Name="groupBox" Header="扫描的IP地址范围" HorizontalAlignment="Left" Margin="34,22,0,0" VerticalAlignment="Top" Height="95" Width="637" BorderThickness="3">
            <Grid HorizontalAlignment="Left" Height="77" Margin="10,0,0,-4" VerticalAlignment="Top" Width="600">
                <Label x:Name="label1" Content="地址前缀:" HorizontalAlignment="Left" Margin="19,26,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="起始值:" HorizontalAlignment="Left" Margin="184,28,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label3" Content="终止值:" HorizontalAlignment="Left" Margin="338,28,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left"  Margin="93,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" Height="20" Background="#FFBBB5B5"/>
                <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="238,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="2.389,0.574" Width="86" Height="20" Background="#FFBBB5B5"/>
                <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="392,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="2.389,0.574" Width="86" Height="20" Background="#FFBBB5B5"/>
                <Button x:Name="begin" Content="开始扫描" HorizontalAlignment="Left" Margin="505,28,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="扫描信息" HorizontalAlignment="Left" Margin="34,145,0,0" VerticalAlignment="Top" Height="157" Width="637" BorderThickness="3">
            <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Width="627" Margin="0,0,-2,0"/>
        </GroupBox>
        <Label x:Name="error" Content="IP地址有错！" HorizontalAlignment="Left" Margin="0,122,0,0" VerticalAlignment="Top" Width="681" Background="#FFD43939"  Foreground="#FFF3ECEC" Visibility="Hidden" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>

