c#小例子/c#基础实验/视频动态绘制/InkDrawExample/MainWindow.xaml

<Window x:Class="InkDrawExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:InkDrawExample.MyInks"
        Title="MainWindow" Height="458" Width="955">
    <Grid>
        <Ribbon HorizontalAlignment="Left" VerticalAlignment="Top" Height="136" Width="950">
            <Ribbon.Resources>
                <Style TargetType="RibbonRadioButton">
                    <Setter Property="LargeImageSource" Value="images/b1.png"/>
                    <Setter Property="SmallImageSource" Value="images/b1.gif"/>
                    <Setter Property="CornerRadius" Value="13"/>
                    <Setter Property="Margin" Value="5 0 0 0"/>
                    <EventSetter Event="Checked" Handler="RibbonRadioButton_Checked"/>
                </Style>
            </Ribbon.Resources>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu x:Name="appMenu1" Visibility="Visible" ToolTip="菜单">
                    <RibbonApplicationMenu.Resources>
                        <Style TargetType="RibbonApplicationMenuItem">
                            <Setter Property="ImageSource" Value="images/b1.gif"/>
                            <EventSetter Event="Click" Handler="RibbonApplicationMenuItem_Click"/>
                        </Style>
                    </RibbonApplicationMenu.Resources>
                    <RibbonApplicationMenuItem Header="打开"/>
                    <RibbonApplicationMenuItem Header="另存为"/>
                    <RibbonApplicationMenuItem Header="退出"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab>
                <RibbonGroup Header="墨迹类型">
                    <RibbonGroup.GroupSizeDefinitions>
                        <RibbonGroupSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                        </RibbonGroupSizeDefinition>
                    </RibbonGroup.GroupSizeDefinitions>
                    <RibbonRadioButton x:Name="rrbEllipseType" Label="球形" IsChecked="False"/>
                    <RibbonRadioButton Label="矩形"/>
                    <RibbonRadioButton Label="视频"/>
                    <RibbonRadioButton Label="球形序列"/>
                    <RibbonRadioButton Label="矩形序列"/>
                    <RibbonRadioButton Label="图像序列"/>
                    <RibbonRadioButton Label="直线"/>
                    <RibbonRadioButton Label="曲线"/>
                    <RibbonRadioButton Label="文字"/>
                </RibbonGroup>
                <RibbonGroup Header="笔尖类型">
                    <RibbonRadioButton x:Name="rrbEllipseStylus" Label="圆笔" IsChecked="True" GroupName="edit" />
                    <RibbonRadioButton Label="竖笔" GroupName="edit"/>
                    <RibbonRadioButton Label="横笔" GroupName="edit"/>
                    <RibbonRadioButton Label="钢笔" GroupName="edit"/>
                </RibbonGroup>
                <RibbonGroup x:Name="rgColor" Header="笔尖颜色">
                    <RibbonGroup.GroupSizeDefinitions>
                        <RibbonGroupSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                        </RibbonGroupSizeDefinition>
                    </RibbonGroup.GroupSizeDefinitions>
                    <RibbonRadioButton Label="红色" x:Name="rrbRed" IsChecked="True" />
                    <RibbonRadioButton Label="蓝色"/>
                    <RibbonRadioButton Label="绿色"/>
                </RibbonGroup>
                <RibbonGroup x:Name="rgWidth" Header="笔尖大小">
                    <RibbonGroup.GroupSizeDefinitions>
                        <RibbonGroupSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                        </RibbonGroupSizeDefinition>
                    </RibbonGroup.GroupSizeDefinitions>
                    <RibbonRadioButton Label="2"/>
                    <RibbonRadioButton Label="6"/>
                    <RibbonRadioButton x:Name="rrbRadius" Label="12" IsChecked="True"/>
                    <RibbonRadioButton Label="18"/>
                    <RibbonRadioButton Label="24"/>
                    <RibbonRadioButton Label="30"/>
                </RibbonGroup>
                <RibbonGroup x:Name="rgFill" Header="填充类型">
                    <RibbonGroup.GroupSizeDefinitions>
                        <RibbonGroupSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                        </RibbonGroupSizeDefinition>
                    </RibbonGroup.GroupSizeDefinitions>
                    <RibbonRadioButton x:Name="rrbLine" Label="线性渐变" IsChecked="True"/>
                    <RibbonRadioButton Label="仿射渐变"/>
                    <RibbonRadioButton Label="纯色"/>
                </RibbonGroup>
                <RibbonGroup Header="绘制选项">
                    <RibbonGroup.GroupSizeDefinitions>
                        <RibbonGroupSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                        </RibbonGroupSizeDefinition>
                    </RibbonGroup.GroupSizeDefinitions>
                    <RibbonRadioButton x:Name="rrbAll" Label="全部" IsChecked="True"/>
                    <RibbonRadioButton Label="仅填充"/>
                    <RibbonRadioButton Label="仅轮廓"/>
                </RibbonGroup>
                <RibbonGroup Header="缩放选择">
                    <RibbonGroup.GroupSizeDefinitions>
                        <RibbonGroupSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                        </RibbonGroupSizeDefinition>
                    </RibbonGroup.GroupSizeDefinitions>
                    <RibbonRadioButton Label="套索选择" GroupName="edit"/>
                    <RibbonRadioButton Label="全选" GroupName="edit"/>
                    <RibbonRadioButton Label="全不选" GroupName="edit"/>
                </RibbonGroup>
                <RibbonGroup Header="橡皮擦">
                    <RibbonGroup.GroupSizeDefinitions>
                        <RibbonGroupSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                        </RibbonGroupSizeDefinition>
                    </RibbonGroup.GroupSizeDefinitions>
                    <RibbonRadioButton Label="墨迹擦除" GroupName="edit"/>
                    <RibbonRadioButton Label="笔画擦除" GroupName="edit"/>
                    <RibbonRadioButton Label="全部删除" GroupName="edit"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <my:MyInkCanvas x:Name="myinkcanvas" Margin="0,135,0,0"></my:MyInkCanvas>
    </Grid>
</Window>
