c#小例子/c#作业/单线程IP地址解析/ip地址解析/MainWindow.xaml

<Window x:Class="ip地址解析.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ip地址解析"
        mc:Ignorable="d"
        Title="上机练习2" Height="450" Width="800">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="12" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="5"/>
        <Label Content="扫描的IP地址范围" HorizontalAlignment="Left" Height="27" Margin="15,22,0,0" VerticalAlignment="Top" Width="180" FontSize="16"/>
        <Label Content="地址前缀" HorizontalAlignment="Left" Height="29" Margin="40,83,0,0" VerticalAlignment="Top" Width="79" FontSize="16"/>
        <TextBox Name="iphead" HorizontalAlignment="Left" Height="29" Margin="124,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" FontSize="16"/>
        <Label Content="起始值" FontSize="16" HorizontalAlignment="Left" Height="29" Margin="360,83,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox Name="ipstart" HorizontalAlignment="Left"  FontSize="16" Height="29" Margin="423,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86"/>
        <Label Content="终止值" FontSize="16" HorizontalAlignment="Left" Height="29" Margin="535,83,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox Name="ipend" HorizontalAlignment="Left"  FontSize="16" Height="29" Margin="606,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" RenderTransformOrigin="-0.269,0.951"/>
        <Button Content="开始扫描"  FontSize="16" HorizontalAlignment="Left" Height="29" Margin="699,83,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click"/>
        <TextBlock  Name="textone" HorizontalAlignment="Left" TextAlignment="Center" Foreground="White"   Height="43" Margin="0,145,0,0" TextWrapping="Wrap" FontSize="28" Text="" VerticalAlignment="Top" Width="792" Background="Red"   />
        <Label Content="扫描信息" FontSize="16" HorizontalAlignment="Left" Height="28" Margin="10,193,0,0" VerticalAlignment="Top" Width="77"/>
        <ListBox Name="listone" HorizontalAlignment="Left" Height="169" Margin="15,226,0,0" VerticalAlignment="Top" Width="752"/>


    </Grid>
</Window>
