c#小例子/c#作业/任务管理器/进程管理器/MainWindow.xaml

<Window x:Class="进程管理器.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:进程管理器"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="                                        启动、停止、观察进程" HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" FontSize="20px" VerticalAlignment="Top" Width="772"/>
        <DataGrid Name ="datagrid1"  HorizontalAlignment="Left" Height="298" Margin="10,49,0,0" VerticalAlignment="Top" Width="772" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"  Header="进程Id"/>
                <DataGridTextColumn Binding="{Binding ProcessName}"  Header="进程名称"/>
                <DataGridTextColumn Binding="{Binding TotalMemory}"  Header="占用内存"/>
                <DataGridTextColumn Binding="{Binding StartTime}" Header="启动时间"/>
                <DataGridTextColumn Binding="{Binding FileName}"  Header="文件路径"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="启动进程" HorizontalAlignment="Left" Height="39" Margin="142,370,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click"  />
        <Button Content="结束进程" HorizontalAlignment="Left" Height="39" Margin="423,370,0,0" VerticalAlignment="Top" Width="140" Click="stop"  />

    </Grid>
</Window>
